
/* 1 800 242 8077 6651924 */



/* Global */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #696666;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;

}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;


}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: 333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* Header */
#showcase {
    min-height: 450px;
    color: #fff;
    background: #333;
}

#shocase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a .content-wrap{
    background: #fff;
    color: #333;
    padding-bottom: 2em;
    
}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-contnent {
    padding: 1.5em;
}

/* Section C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}




/* Section D*/

#section-d .box {
    padding: 2em;
    
}

#section-d .box:first-child {
    background: #2690d4;
}

#section-d .box:nth-child(even) {
    background: #fff;
    color: #2690d4;
}

#section-d li {
    display: inline-block;
    padding: 5px;
    font-size: 3em;
    color: #2690d4;
    
}

#section-d li:hover {
    color: #333333;
}


/* Footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}


/* Media Querry */

@media (min-width: 700px){
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    

    .content-wrap,
    .section-b ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

    /* #section-b ul { */
        display: flex;

    }

    /* #section-b li { */
        width: 31%;
        justify-content: space-around;
    }
}
